{ "name": "absdir",
  "version": "1.0.1",
  "description": "Find the absolute directory path of a filename or a module object. Can work as a more reliable alternative to __dirame.",
  "keywords": [ "absolute path", "absdirame", "__absdirame" ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/absdir-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/absdir-node.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/absdir-node/issues"
  },

  "private": false, "license": "ISC",

  "main": "absdir.js",
  "scripts": { "test": "nodejs test/howto.js" },
  "directories": { "test": "test" },

  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
